{
  "name": "mihdan/mihdan-clockwork",
  "description": "A plugin under WordPress for debugging using Clockwork",
  "keywords": [
    "wordpress",
    "debugging",
    "profiling",
    "logging",
    "laravel",
    "lumen",
    "slim",
    "devtools"
  ],
  "license": "GPL-2.0-or-later",
  "type": "wordpress-plugin",
  "authors": [
    {
      "name": "Mikhail Kobzarev",
      "email": "mikhail@kobzarev.com"
    }
  ],
  "require": {
    "composer/installers": "^2.2",
    "itsgoingd/clockwork": "^5.1",
    "php": ">=7.3"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest"
  },
  "autoload": {
    "psr-4": {
      "Mihdan\\Clockwork\\": "src/"
    }
  },
  "config": {
    "allow-plugins": {
      "composer/installers": true
    },
    "platform": {
      "php": "7.3"
    }
  }
}
